<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
      integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"
      integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
    <script type="module" src="js_build/src/main.js"></script>
    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico" />
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico" />

    <style>
      body {
        margin: 0px;
      }

      textarea {
        font-size: 1rem;
        font-family:'Courier New', Courier, monospace;
        width: 50ch;
      }

      /* button {
        margin-left: 10px;
        font-size: 1.5rem;
        font-family:'Courier New', Courier, monospace;
        padding: 0px 10px;
      }

      input[type="file"] {
        margin-left: 10px;
        font-size: 1.5rem;
        font-family:'Courier New', Courier, monospace;
        padding: 0px 10px;
      } */

      .ui-container {
        padding: 5px 5px;
        flex-direction: row;
        /* display: inline-flex; */
      }
    </style>
    <script></script>
  </head>

  <!-- <body onload=
    "document.getElementById('codeLine').addEventListener('keydown', function(e) {
      if (e.key == 'Tab') {
        e.preventDefault();
        var start = this.selectionStart;
        var end = this.selectionEnd;
    
        // set textarea value to: text before caret + tab + text after caret
        this.value = this.value.substring(0, start) +
          '  ' + this.value.substring(end);
    
        // put caret at right position again
        this.selectionStart =
          this.selectionEnd = start + 2;
      }
    });"
  > -->
  <body>
    <div id="sketchContainer"></div>
    <div class="ui-container">
      <button id="runCodeLine">Run</button>
      <input type="file" id="codeFile" accept=".turt,.txt">
    </div>
  </body>
</html>
