var PIXEL_SIZE = 25;
var PIXELS = [
  "     ##   ",
  "  ###gg#  ",
  " #gg#GGg# ",
  "#G#PggP#G#",
  " #PpPPpP# ",
  "#prrRRRRp#",
  "#rRRRrRRr#",
  "#pRrRpRRp#",
  "#RppRRppR#",
  " #RppppR# ",
  "  #RppR#  ",
  "   #RR#   ",
  "    ##    "
];

# colors:
# '#': black
# 'g': light green
# 'G': dark green
# 'p': light purple/magenta
# 'P': purple
# 'r': light red
# 'R': red
function findColor(char) {
  if (char == "#") {
    setColor(0, 0, 0);
  }
  else if (char == "g") {
    setColor(106, 190, 48);
  }
  else if (char == "G") {
    setColor(55, 148, 110);
  }
  else if (char == "p") {
    setColor(138, 15, 54);
  }
  else if (char == "P") {
    setColor(73, 22, 117);
  }
  else if (char == "r") {
    setColor(255, 95, 66);
  }
  else if (char == "R") {
    setColor(222, 42, 42);
  }
  else {
    print("Could not find color for character '" + char + "'");
  }
}

function square() {
  setAngle(90);
  beginPoly();
  for (var i = 0; i < 4; i = i + 1) {
    moveFwd(PIXEL_SIZE);
    dropVertex();
    rotate(90);
  }
  endPoly();
}

setAngle(90);

for (var y = 0; y < length(PIXELS); y = y + 1) {
  setPos(PIXEL_SIZE, PIXEL_SIZE * (y + 1));
  var row = PIXELS[y];
  for (var x = 0; x < length(row); x = x + 1) {
    if (row[x] != " ") {
      findColor(row[x]);
      square();
    }
    penUp();
    moveFwd(PIXEL_SIZE);
    penDown();
  }
}
hideTurtle();